<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <link rel="icon" href="data:;base64,=">
    <meta charset="UTF-8">
    <title>TestMusculaLib</title>
</head>
<body>

<script>
    window.Muscula = {
        logId: 'j0MRy8hQ',
        developmentMode: true,
        harvesterUrl: 'https://localhost:6001',
        errors: [],
    };
    window.Muscula.onerrorOriginalHandler = window.onerror;
    window.onerror = function () {
        window.Muscula.errors.push(arguments);
        return false;
    };

    (function () {
        var m = document.createElement('script');
        m.async = true;
        m.src = '../dist/index.js';
        m.onload = function() {
            MusculaLog.SetDevelopmentMode();
        }
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(m, s);
    })();

</script>
<script>
    throw new Error('catched error');
    function any() {
        try {
            something();

        } catch (ex) {
            MusculaLog.Error('blad', ex);
        }
    }
    any();
</script>
<button onClick="ddd();">Throw new</button>
<button onClick="MusculaLog.Info('asd');">Send Info</button>
</body>
</html>
