<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script type="text/javascript">
        window.Muscula = {
            logId: 'j0MRy8hQ',
            harvesterUrl: 'https://localhost:6001',
            errors: [],
        };
        window.Muscula.onerrorOriginalHandler = window.onerror;
        window.onerror = function () {
            window.Muscula.errors.push(arguments);
            return false;
        };

        (function () {
            var m = document.createElement('script');
            m.async = true;
            m.src = '../dist/index.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(m, s);
        })();
    </script>
    <script type="text/javascript">
        window["Uia"] = window["Uia"] || {};
        //to jest doklejane do eventów onerror, logowanie Muscula.info ma pobiera inne dane
        Muscula.info = {
            email: "email2@domain.com",
            sessionId: Math.round(Math.random() * 1000),
            lovesDogs: true
        };
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css"
          type="text/css" media="all"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"
            type="text/javascript"></script>
    <title>Log test</title>
    <style type="text/css">
        #eventlogtest div:hover, #eventlogtest2 div:hover, #eventlogtest3 div:hover {
            background: #ffff99;
            cursor: pointer;
        }

        #testAddHtmlNodeinfoContainer > DIV {
            font-size: 18px;
            background: #005500;
            font-weight: bold;
        }

        #testAddHtmlNodeinfoContainer > DIV > DIV {
            font-size: 10px;
            background: #550000;
            font-weight: normal;
        }
    </style>
</head>
<body>
<button onclick="MusculaLog.Info('Info event')">Test custom info event</button>
<button onclick="MusculaLog.Error('Error event', {myinfo: 2})">Test custom error event</button>
<button onclick="generateError()">Generate error with source map</button>
<input type="button" value="OuterHtml" onclick="javascript:alert(document.documentElement.outerHTML)"/>
<h1>
    Test of intercepting javascript exceptions</h1>
<div>
    <div id="testAddHtmlNodeinfoContainer">
        <div id="testAddHtmlNodeinfo" onclick="javascript:Uia.testAddHtmlNodeinfo()">
            test Uia.addHtmlNodeinfo
            <div id="testAddHtmlNodeinfoContent">
                Hej jer er anderledes<img src="funnycat.png"/></div>
        </div>
        <script type="text/javascript">
            Uia.testAddHtmlNodeinfo = function () {
                //window.onerror = undefined;
                //alert("hey");
                objState = {}, o = document.getElementById("testAddHtmlNodeinfo");
                Uia.addHtmlNodeinfo(objState, o);

                document.getElementById("testAddHtmlNodeinfoContainer2").appendChild(
                    Uia.savedHtmlToHtmlNode(objState.html)
                );
                //alert(Uia.stringify(objState));
            }

            Uia.savedHtmlToHtmlNode = function (objState) {
                if (objState["text"]) {
                    return document.createTextNode(objState["text"]);
                }
                if (objState["tagName"]) {
                    var oNew = document.createElement(objState["tagName"]);
                    if (objState["style"]) {
                        for (var strProperty in objState["style"]) {
                            oNew["style"][strProperty] = objState["style"][strProperty];
                        }
                    }
                    if (objState["properties"]) {
                        for (var strProperty in objState["properties"]) {
                            oNew[strProperty] = objState["properties"][strProperty];
                        }
                    }
                    if (objState["children"]) {
                        for (var i = 0; i < objState["children"].length; i++) {
                            oNew.appendChild(Uia.savedHtmlToHtmlNode(objState["children"][i]));
                        }
                    }
                    //oNew.appendChild(document.createTextNode("hej"))
                    return oNew;
                }
                throw new Error("unknown html type");
            }

        </script>
    </div>
    <div id="testAddHtmlNodeinfoContainer2">
    </div>
</div>
<div id="eventlogtest">
    <div id="test1">
        Click me, I have a click event that throws a javascript error. Attached with addEventlistener
    </div>
    <div onclick="javascript:var i = null; var j = i.does_not_exist">
        Click me, I have a click event that throws a javascript error. Attached with onclick
        property
    </div>
    <div id="settimeout">
        Klik her, Efter 1 sekund bliver en funktion kaldt af settimeout, der kaster en fejl.
    </div>
    <div id="ajax">
        Click me, I have a click event that makes an ajax request, and the handler throws
        a javascript error. Attached with addEventlistener
    </div>
</div>
<h3>
    Onload test</h3>
<div id="eventlogtest2">
    <div id="test2">
        Click me, I have a click event that throws a javascript error. Attached with addEventlistener
    </div>
    <div onclick="javascript:var i = null; var j = i.does_not_exist">
        Click me, I have a click event that throws a javascript error. Attached with onclick
        property
    </div>
    <div id="settimeout2">
        Klik her, Efter 1 sekund bliver en funktion kaldt af settimeout, der kaster en fejl.
    </div>
</div>
<h3>
    Her er en test med en jQuery datepicker, der fejler når man vælger en dato</h3>
<script>
    $(function () {
        $("#datepicker").datepicker({
            onSelect: function (dateText, inst) {
                var i = null;
                var j = i.does_not_exist
            }
        });
    });
</script>
<div class="demo">
    <p>
        Date:
        <input type="text" id="datepicker"></p>
</div>
<script>
    $(function () {
        $("#accordion").accordion();
    });
</script>
<div class="demo">
    <div id="accordion">
        <h3>
            <a href="#">Section 1</a></h3>
        <div>
            <p>
                Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque.
                Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a
                nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada.
                Vestibulum a velit eu ante scelerisque vulputate.
            </p>
        </div>
        <h3>
            <a href="#">Section 2</a></h3>
        <div>
            <p>
                Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus
                hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum
                tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
            </p>
        </div>
        <h3>
            <a href="#">Section 3</a></h3>
        <div>
            <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus
                pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque
                semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam
                nisi, eu iaculis leo purus venenatis dui.
            </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>
        <h3>
            <a href="#">Section 4</a></h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada
                fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Aenean lacinia mauris vel est.
            </p>
            <p>
                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
        </div>
    </div>
</div>
<!-- End demo -->
<div class="demo-description" style="display: none;">
    <p>
        Click headers to expand/collapse content that is broken into logical sections, much
        like tabs. Optionally, toggle sections open/closed on mouseover.
    </p>
    <p>
        The underlying HTML markup is a series of headers (H3 tags) and content divs so
        the content is usable without JavaScript.
    </p>
</div>
<!-- End demo-description -->
<script>
    /*jQuery(document).ready(function () {
    Uia.interceptBodyInterrupt(); //this is needed in FF - run as often as possible seems to be the motto
    });

    $("#accordion").accordion({
    change: function (event, ui) {
    var i = null; var j = i.does_not_exist
    }
    });
    */
    jQuery(document).ready(function () {
        $("#accordion").bind("accordionchange", function (event, ui) {
            var i = null;
            var j = i.does_not_exist
        });
    });
    //window.onerror = function () { alert("onerror");  return true; }
    /*
    jQuery(document).ready(function () {
    Uia.interceptBodyInterrupt(); //this is needed in FF - run as often as possible seems to be the motto
    });*/
</script>
<h3>
    Der er også en test helt i bunden af siden</h3>
<br/>
<br/>
<h1>
    Her er en masse tilfældigt fyld, for at se hastigheden på en alm, side</h1>
<div id="wrapper" class="hfeed">
    <div id="header">
        <div id="masthead">
            <div id="branding" role="banner">
                <div id="site-title">
                    <span><a href="http://dbj.org/dbj/" title="DBJ.ORG" rel="home">DBJ.ORG</a> </span>
                </div>
                <div id="site-description">
                    Creative Disruptive &amp; Feasible Software Architecture and Development
                </div>
            </div>
            <!-- #branding -->
            <div id="access" role="navigation">
                <div class="skip-link screen-reader-text">
                    <a href="#content" title="Skip to content">Skip to content</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="http://dbj.org/dbj/" title="Home">Home</a></li>
                        <li class="page_item page-item-18">
                            <a href="http://dbj.org/dbj/?page_id=18" title="CV">CV</a></li>
                        <li class="page_item page-item-653">
                            <a href="http://dbj.org/dbj/?page_id=653" title="MSFT*GOOG">MSFT*GOOG</a></li>
                        <li
                                class="page_item page-item-254"><a href="http://dbj.org/dbj/?page_id=254" title="SIP">
                            SIP</a></li>
                        <li class="page_item page-item-768"><a href="http://dbj.org/dbj/?page_id=768"
                                                               title="Share Point">Share Point</a>
                            <ul class='children'>
                                <li class="page_item page-item-765"><a href="http://dbj.org/dbj/?page_id=765" title="Share Point Foundation 2010 Installation">
                                    Share Point Foundation 2010 Installation</a></li>
                            </ul>
                        </li>
                        <li class="page_item page-item-771"><a href="http://dbj.org/dbj/?page_id=771" title="Work">
                            Work</a>
                            <ul class='children'>
                                <li class="page_item page-item-734"><a href="http://dbj.org/dbj/?page_id=734" title="MetaSocket(tm)">
                                    MetaSocket(tm)</a></li>
                                <li class="page_item page-item-397"><a href="http://dbj.org/dbj/?page_id=397"
                                                                       title="Meta Maker C#">Meta Maker C#</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- #access -->
        </div>
        <!-- #masthead -->
    </div>
    <!-- #header -->
    <div id="main">
        <div id="container">
            <div id="content" role="main">
                <div id="nav-above" class="navigation">
                    <div class="nav-previous">
                        <a href="http://dbj.org/dbj/?p=270" rel="prev"><span class="meta-nav">&larr;</span>
                            You want Role, not a type.</a></div>
                    <div class="nav-next">
                        <a href="http://dbj.org/dbj/?p=303" rel="next">IE + XMLHttpRequest problem and solution
                            <span class="meta-nav">&rarr;</span></a></div>
                </div>
                <!-- #nav-above -->
                <div id="post-286" class="post-286 post type-post status-publish format-standard hentry category-development category-it category-javascript-it tag-javascript-it">
                    <h1 class="entry-title">
                        isFunction() or isObject(), that is the question ?</h1>
                    <div class="entry-meta">
                        <span class="meta-prep meta-prep-author">Posted on</span> <a href="http://dbj.org/dbj/?p=286"
                                                                                     title="12:44" rel="bookmark"><span class="entry-date">2009/08/03</span></a>
                        <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="http://dbj.org/dbj/?author=2"
                                                                                       title="View all posts by Dusan">Dusan</a></span>
                    </div>
                    <!-- .entry-meta -->
                    <div class="entry-content">
                        <p>
                            In my<a href="http://dbj.org/dbj/?p=270"> previous post</a>, we have established
                            few simple rules and presented a simple mechanism for dealing with object &#8220;roles&#8221;
                            in JavaScript. In the same time we have consluded that isFunction() ans isObject()
                            will not be that &#8220;trivial&#8221; to implement in IE.<br/>
                            Here is the simple requirement: write a function that will return true if argument
                            given is a function. Note: In IE, typeof window.alert , returns &#8220;object&#8221;<br/>
                            <span id="more-286"></span>
                            <br/>
                            Here is my portable isFunction() :</p>
                        <pre class="brush: jscript; title: ;" title="">
// GPL (c) 2009 by DBJ.ORG
// V.1
var isFunction = typeof (top.alert) == &quot;object&quot; ?
        function(x) {
             case &quot;function&quot; : return true ;
             case &quot;object&quot;   : return (x + &quot;&quot;).match(/function/) !== null ;
             default    : return false ;
        }
        :
        function (x) {
            // x instanceof Function; does not work in cross frame situations, so
            Object.protoype.toString.call(x) === &quot;[object Function]&quot; ;
        }
// test
isFunction( window.alert )
// returns true, in all browsers
</pre>
                        <p>
                            It works all the time and everywhere. Enjoy &#8230;? How about passing it this :</p>
                        <pre class="brush: jscript; title: ;" title="">
// this was breaking the previous version
window.test = {  toString: function() { return '[function]'; } };
</pre>
                        <p>
                            Well above version does not work that well Here is the (hopefully) proper verion
                            :</p>
                        <pre class="brush: jscript; title: ;" title="">
// V.2
function isFunction (x) {
      switch(typeof x) {
      case &quot;function&quot; : return true ;
       case &quot;object&quot;   :
           if ( &quot;function&quot; !== typeof x.toString )
               return (x + &quot;&quot;).match(/function/) !== null ;
          else
               return Object.prototype.toString.call(x) === &quot;[object Function]&quot; ;
          break ;
             default    : return false ;
        }
}
isFunction( test ) /* false */
isFunction( isFunction ) /*  true */
isFunction( confirm ) /* true */
</pre>
                        <p>
                            Is this little &#8220;hack&#8221; unbreakable ? Well it is, if given this :</p>
                        <pre class="brush: jscript; title: ;" title="">
var breaker = {valueOf:function(){return &quot;[function]&quot;},toString:null};
</pre>
                        <p>
                            Oh well , how about this new version then :</p>
                        <pre class="brush: jscript; title: ;" title="">
// V.3
function isFunction (x) {
     switch(typeof x) {
     case &quot;function&quot; : return true ;
     case &quot;object&quot;   :
           if (
               ( &quot;function&quot; !== typeof x.toString ) &amp;&amp;
                ( &quot;function&quot; !== typeof x.valueOf )
               )
                 return (x + &quot;&quot;).match(/function/) !== null ;
           else
                  return Object.prototype.toString.call(x) === &quot;[object Function]&quot; ;
            break ;
           default    : return false ;
        }
}
isFunction(breaker)
/* returns: false */
</pre>
                        <p>
                            Is this it then? The wholy grail of javascript? An universal isFunction() ?<br/>
                            No it is not .. yet. Above <code>(x + "")</code>will fail if this is given as an
                            argument to <code>isFunction(x)</code> :</p>
                        <pre class="brush: jscript; title: ;" title="">
var breaker = { valueOf : null , toString: null }
</pre>
                        <p>
                            So, here we go again, with yet another version :</p>
                        <pre class="brush: jscript; title: ;" title="">
        // V.4
        // universal isFunction for every situation ?
        isFunction = function(x) {
            if ( ! x ) return false ;
            var rx = /function/, ft = &quot;function&quot;;
            switch (typeof x) {
                case ft: return true;
                case &quot;object&quot;:
                    if ((ft !== typeof x.toString) &amp;&amp;
                        (ft !== typeof x.valueOf))
                        try { return rx.test(x); } catch (x) { return false; }
                    else
                        return Object.prototype.toString.call(x) === &quot;[object Function]&quot;;
                    break;
                default: return false;
            }
        }
var test = [
        { valueOf: null, toString: null }, false,
        { valueOf: function() { return &quot;function&quot;; }, toString: null }, false,
        XMLHttpRequest, false,
        JSON, false ,
        alert, true ,
        Function(), true,
        null, false,
        undefined, false
        ]
// passed if : isFunction(test[j]) === test[j+1]
// where j in [0,2,4,6,8,10,12,14]
s = &quot;test&quot;
for ( var j = 0 ; j &lt; test.length ; j ++ )
{
     s += &quot;\n&quot; + j + &quot; : &quot; + (isFunction( test[j] )) ;
     j += 1 ;
}
/*
test
0 : false
2 : false
4 : false
6 : false
8 : true
10 : true
12 : false
14 : false
*/
</pre>
                        <p>
                            Of course here I am concerned primarily with the solution.<br/>
                            For the above optimizations are certainly possible and are left as an &#8220;excersize
                            to the reader&#8221;
                            <img src='http://dbj.org/dbj/wp-includes/images/smilies/icon_wink.gif' alt=';)' class='wp-smiley'/>
                        </p>
                        <p>
                            <strong>At last&#8230;</strong></p>
                        <p>
                            Wait there is more &#8230; Verion 5. Slightly ridiculous, but it also seems to work
                            (almost) perfectly.</p>
                        <pre class="brush: jscript; title: ;" title="">
// V.5    --- almost perfect ?
function isF ( f ) {
   try {  return /^\s*\bfunction\b/.test(f) ;
   } catch (x) {   return false ;
   }
}
</pre>
                        <p>
                            See the comment bellow explaining the single case which brakes this. In any case,
                            we have a solution for determining if object is a function (aka &#8220;callable&#8221;).
                            which leaves yet another &#8220;tough cooky&#8221; for IE &#8220;side&#8221; : <code>
                            isObject()</code>. Which will return trues or false , if argument given is object
                            or not. So in the IE this must be false :</p>
                        <pre class="brush: jscript; title: ;" title="">
dbj.isObject( alert )  ; // must return &quot;false&quot; in all browsers
</pre>
                        <p>
                            With the help of isFunction() we can build isObject(), for IE, that will also work
                            properly. We will simly check first if argument is a function. If it is it can not
                            be object in the same time. Here is the working code :</p>
                        <pre class="brush: jscript; title: ;" title="">
(function(tos) {
var fs_ = tos.call(function() { }),  /* function signature */
    os_ = tos.call({});              /* object signature */
    dbj.isFunction = (&quot;function&quot; === (typeof window.open)) ? function(f) {
        ///&lt;summary&gt;
        /// isFunction V.5
        /// does not handle properly only one case and only in IE
        /// var singularity = { toString: undefined, valueOf : function(){return &quot;function&quot;;}}
        ///&lt;/summary&gt;
        return fs_ === tos.call(f);
    } :
    function(f) {
        // IE version is less trivial since in IE dom and browser methods are of a type &quot;object&quot;
        // &quot;object&quot; === typeof window.alert
        try {
            return /\bfunction\b/.test(f);
        } catch (x) {
            return false;
        }
    };

    dbj.isObject = (&quot;function&quot; === (typeof window.open)) ? function(x) {
        return (os_ === tos.call(x));
    } : function(x) {
        // In IE we have to take care of the dom and browser objects being of a
        // &quot;object&quot; type. So we have to check first (in IE only) dbj.isFunction(x)
        if (dbj.isFunction(x)) return false;
        return (os_ === tos.call(x));
    };

})(Object.prototype.toString);
</pre>
                        <hr/>
                        <super>NOTE: this post was also inspired with: http://webreflection.blogspot.com/2009/08/isfunction-hacked-iscallable-solution.html</super>
                        </p>
                    </div>
                    <!-- .entry-content -->
                    <div class="entry-utility">
                        This entry was posted in <a href="http://dbj.org/dbj/?cat=8" title="View all posts in Development"
                                                    rel="category">Development</a>, <a href="http://dbj.org/dbj/?cat=4" title="View all posts in IT"
                                                                                       rel="category">IT</a>, <a href="http://dbj.org/dbj/?cat=5"
                                                                                                                 title="View all posts in javascript"
                                                                                                                 rel="category">javascript</a> and tagged <a
                            href="http://dbj.org/dbj/?tag=javascript-it"
                            rel="tag">javascript</a>. Bookmark the <a href="http://dbj.org/dbj/?p=286" title="Permalink to isFunction() or isObject(), that is the question ?"
                                                                      rel="bookmark">permalink</a>.
                    </div>
                    <!-- .entry-utility -->
                </div>
                <!-- #post-## -->
                <div id="nav-below" class="navigation">
                    <div class="nav-previous">
                        <a href="http://dbj.org/dbj/?p=270" rel="prev"><span class="meta-nav">&larr;</span>
                            You want Role, not a type.</a></div>
                    <div class="nav-next">
                        <a href="http://dbj.org/dbj/?p=303" rel="next">IE + XMLHttpRequest problem and solution
                            <span class="meta-nav">&rarr;</span></a></div>
                </div>
                <!-- #nav-below -->
                <div id="comments">
                    <h3 id="comments-title">
                        7 Responses to <em>isFunction() or isObject(), that is the question ?</em></h3>
                    <ol class="commentlist">
                        <li class="comment even thread-even depth-1" id="li-comment-54">
                            <div id="comment-54">
                                <div class="comment-author vcard">
                                    <img alt=''
                                         src='http://1.gravatar.com/avatar/799a8a6502aff3268519382ea2837d4b?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G'
                                         class='avatar avatar-40 photo' height='40' width='40'/>
                                    <cite class="fn"><a href='http://webreflection.blogspot.com/' rel='external nofollow'
                                                        class='url'>Andrea Giammarchi</a></cite> <span class="says">says:</span>
                                </div>
                                <!-- .comment-author .vcard -->
                                <div class="comment-meta commentmetadata">
                                    <a href="http://dbj.org/dbj/?p=286&#038;cpage=1#comment-54">2009/08/03 at 13:58</a>
                                </div>
                                <!-- .comment-meta .commentmetadata -->
                                <div class="comment-body">
                                    <p>
                                        alert(isFunction({toString:function(){return &#8220;function&#8221;}}));<br/>
                                        // true in every IE</p>
                                    <p>
                                        As already discussed, the Object.prototype.toString.call(x) === &#8220;[object Function]&#8221;
                                        is the best way so far to know if that function is usable as every other function.
                                        In IE only you can have problems with native function so you would like to know
                                        if these are IE native function and again, as already posted, this is my snippet:</p>
                                    <p>
                                        <code>
                                            <br/>
                                            function isIENativeFunction(f){<br/>
                                            return !!f &amp;&amp; typeof f.toString === "undefined" &amp;&amp; /^\s*\bfunction\b/.test(f);<br/>
                                            };
                                    <p>
                                        alert(isIENativeFunction(alert));<br/>
                                        </code></p>
                                </div>
                                <div class="reply">
                                </div>
                                <!-- .reply -->
                            </div>
                            <!-- #comment-##  -->
                        </li>
                        <li class="comment byuser comment-author-dusan bypostauthor odd alt thread-odd thread-alt depth-1"
                            id="li-comment-79">
                            <div id="comment-79">
                                <div class="comment-author vcard">
                                    <img alt=''
                                         src='http://1.gravatar.com/avatar/39b9a3cdd4b66ccd50baed70da654862?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G'
                                         class='avatar avatar-40 photo' height='40' width='40'/>
                                    <cite class="fn"><a href='http://dbj.org' rel='external nofollow' class='url'>Dusan</a></cite>
                                    <span class="says">says:</span>
                                </div>
                                <!-- .comment-author .vcard -->
                                <div class="comment-meta commentmetadata">
                                    <a href="http://dbj.org/dbj/?p=286&#038;cpage=1#comment-79">2009/08/10 at 10:17</a>
                                </div>
                                <!-- .comment-meta .commentmetadata -->
                                <div class="comment-body">
                                    <p>
                                        Sorry Andrea, but your &#8220;solution&#8221; will not work with this argument :</p>
                                    <pre><code>isIENativeFunction( { toString : undefined, valueOf : function () { return
                                            "function X";} } ) /* returns: true */ </code></pre>
                                    <p>
                                        And it will throw an exception in this case :</p>
                                    <pre><code>isIENativeFunction({ toString : undefined }) /* TypeError Number : 438 Description
                                            : Object doesn't support this property or method */ </code></pre>
                                    <p>
                                        Etc &#8230; I am sure, by now, you have spoted the flaw in your logic. But thanks
                                        for your comment, anyway.</p>
                                </div>
                                <div class="reply">
                                </div>
                                <!-- .reply -->
                            </div>
                            <!-- #comment-##  -->
                        </li>
                        <li class="comment byuser comment-author-dusan bypostauthor even thread-even depth-1"
                            id="li-comment-81">
                            <div id="comment-81">
                                <div class="comment-author vcard">
                                    <img alt=''
                                         src='http://1.gravatar.com/avatar/39b9a3cdd4b66ccd50baed70da654862?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G'
                                         class='avatar avatar-40 photo' height='40' width='40'/>
                                    <cite class="fn"><a href='http://dbj.org' rel='external nofollow' class='url'>Dusan</a></cite>
                                    <span class="says">says:</span>
                                </div>
                                <!-- .comment-author .vcard -->
                                <div class="comment-meta commentmetadata">
                                    <a href="http://dbj.org/dbj/?p=286&#038;cpage=1#comment-81">2009/08/10 at 10:42</a>
                                </div>
                                <!-- .comment-meta .commentmetadata -->
                                <div class="comment-body">
                                    <p>
                                        There is a solution , which *should* work &#8220;everywhere, and which fails on
                                        *only* one singularity.<br/>
                                        There is only one &#8220;bomb&#8221; which is hardly possible in reality, unless
                                        someone &#8220;plants&#8221; it deliberately. For *every* other case this simple
                                        function bellow should work.</p>
                                    <pre><code>var bomb = { toString : undefined, valueOf: function(o) {return "function
                                            BOMBA!"; }} ; // V.5 --- almost perfect ? function isF ( f ) { try { return /^\s*\bfunction\b/.test(f)
                                            ; } catch (x) { return false ; } } isF(bomb) /* true -- not OK */ isF(alert) /*
                                            true -- OK */ isF( isF ) /* true -- OK */ </code></pre>
                                </div>
                                <div class="reply">
                                </div>
                                <!-- .reply -->
                            </div>
                            <!-- #comment-##  -->
                        </li>
                        <li class="post pingback">
                            <p>
                                Pingback: <a href='http://boke.lozsky.com/posts/13883' rel='external nofollow' class='url'>
                                修复jQuery中isFunction方法的BUG | My Sky</a></p>
                        </li>
                        <li class="post pingback">
                            <p>
                                Pingback: <a href='http://bokanstar.info/84' rel='external nofollow' class='url'>修复
                                jQuery 中 isFunction 方法的 BUG ｜ 前端开发吧</a></p>
                        </li>
                        <li class="post pingback">
                            <p>
                                Pingback: <a href='http://ydfeng.com/2010/06/04/257.html' rel='external nofollow'
                                             class='url'>修复 jQuery 中 isFunction 方法的 BUG - 隐遁峰</a></p>
                        </li>
                        <li class="post pingback">
                            <p>
                                Pingback: <a href='http://www.jinxin.org/3717.html' rel='external nofollow' class='url'>
                                修复 jQuery 中 isFunction 方法的 BUG</a></p>
                        </li>
                    </ol>
                    <div id="respond">
                        <h3 id="reply-title">
                            Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/dbj/?p=286#respond"
                                                    style="display: none;">Cancel reply</a></small></h3>
                        <form action="http://dbj.org/dbj/wp-comments-post.php" method="post" id="commentform">
                            <p class="comment-notes">
                                Your email address will not be published. Required fields are marked <span class="required">
                                    *</span></p>
                            <p class="comment-form-author">
                                <label for="author">
                                    Name</label>
                                <span class="required">*</span><input id="author" name="author" type="text" value=""
                                                                      size="30" aria-required='true'/></p>
                            <p class="comment-form-email">
                                <label for="email">
                                    Email</label>
                                <span class="required">*</span><input id="email" name="email" type="text" value=""
                                                                      size="30" aria-required='true'/></p>
                            <p class="comment-form-url">
                                <label for="url">
                                    Website</label><input id="url" name="url" type="text" value="" size="30"/></p>
                            <p class="comment-form-comment">
                                <label for="comment">
                                    Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>
                            <p class="form-allowed-tags">
                                You may use these
                                <abbr title="HyperText Markup Language">
                                    HTML</abbr>
                                tags and attributes: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt;
                                &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt;
                                &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt;
                                &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code>
                            </p>
                            <p class="form-submit">
                                <input name="submit" type="submit" id="submit" value="Post Comment"/>
                                <input type='hidden' name='comment_post_ID' value='286' id='comment_post_ID'/>
                                <input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
                            </p>
                            <p style="display: none;">
                                <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="e5fd14e7bb"/></p>
                        </form>
                    </div>
                    <!-- #respond -->
                </div>
                <!-- #comments -->
            </div>
            <!-- #content -->
        </div>
        <!-- #container -->
        <div id="primary" class="widget-area" role="complementary">
            <ul class="xoxo">
                <li id="tag_cloud-7" class="widget-container widget_tag_cloud">
                    <h3 class="widget-title">
                        Tags</h3>
                    <div class="tagcloud">
                        <a href='http://dbj.org/dbj/?tag=ado' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>
                            ado</a> <a href='http://dbj.org/dbj/?tag=ainstein' class='tag-link-11' title='1 topic'
                                       style='font-size: 8pt;'>Ainstein</a> <a href='http://dbj.org/dbj/?tag=architecture'
                                                                               class='tag-link-59' title='3 topics' style='font-size: 12.2pt;'>architecture</a>
                        <a href='http://dbj.org/dbj/?tag=asimov' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>
                            asimov</a> <a href='http://dbj.org/dbj/?tag=blogging' class='tag-link-13' title='1 topic'
                                          style='font-size: 8pt;'>blogging</a> <a href='http://dbj.org/dbj/?tag=c' class='tag-link-53'
                                                                                  title='4 topics' style='font-size: 13.6pt;'>c++</a> <a href='http://dbj.org/dbj/?tag=callstream'
                                                                                                                                         class='tag-link-78' title='5 topics'
                                                                                                                                         style='font-size: 14.72pt;'>CallStream</a>
                        <a href='http://dbj.org/dbj/?tag=cloud' class='tag-link-73' title='4 topics' style='font-size: 13.6pt;'>
                            cloud</a> <a href='http://dbj.org/dbj/?tag=com' class='tag-link-15' title='2 topics'
                                         style='font-size: 10.52pt;'>com</a> <a href='http://dbj.org/dbj/?tag=component' class='tag-link-16'
                                                                                title='1 topic' style='font-size: 8pt;'>component</a> <a href='http://dbj.org/dbj/?tag=computer'
                                                                                                                                         class='tag-link-17' title='1 topic'
                                                                                                                                         style='font-size: 8pt;'>computer</a>
                        <a href='http://dbj.org/dbj/?tag=credit' class='tag-link-18' title='2 topics' style='font-size: 10.52pt;'>
                            credit</a> <a href='http://dbj.org/dbj/?tag=crunch' class='tag-link-19' title='2 topics'
                                          style='font-size: 10.52pt;'>crunch</a> <a href='http://dbj.org/dbj/?tag=csharp' class='tag-link-20'
                                                                                    title='3 topics' style='font-size: 12.2pt;'>csharp</a> <a href='http://dbj.org/dbj/?tag=dbjson'
                                                                                                                                              class='tag-link-21' title='1 topic'
                                                                                                                                              style='font-size: 8pt;'>dbjson</a>
                        <a href='http://dbj.org/dbj/?tag=dictionary' class='tag-link-22' title='1 topic'
                           style='font-size: 8pt;'>dictionary</a> <a href='http://dbj.org/dbj/?tag=ecma5' class='tag-link-23'
                                                                     title='2 topics' style='font-size: 10.52pt;'>ecma5</a> <a href='http://dbj.org/dbj/?tag=filosofia'
                                                                                                                               class='tag-link-9' title='7 topics'
                                                                                                                               style='font-size: 16.4pt;'>Filosofia</a>
                        <a href='http://dbj.org/dbj/?tag=future' class='tag-link-72' title='2 topics' style='font-size: 10.52pt;'>
                            future</a> <a href='http://dbj.org/dbj/?tag=gogoly' class='tag-link-24' title='1 topic'
                                          style='font-size: 8pt;'>Gogoly</a> <a href='http://dbj.org/dbj/?tag=google' class='tag-link-25'
                                                                                title='6 topics' style='font-size: 15.7pt;'>google</a> <a href='http://dbj.org/dbj/?tag=highlighter'
                                                                                                                                          class='tag-link-27' title='1 topic'
                                                                                                                                          style='font-size: 8pt;'>highlighter</a>
                        <a href='http://dbj.org/dbj/?tag=html' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>
                            html</a> <a href='http://dbj.org/dbj/?tag=javascript-it' class='tag-link-5' title='19 topics'
                                        style='font-size: 22pt;'>javascript</a> <a href='http://dbj.org/dbj/?tag=jquery'
                                                                                   class='tag-link-29' title='10 topics' style='font-size: 18.36pt;'>jQuery</a>
                        <a href='http://dbj.org/dbj/?tag=json' class='tag-link-30' title='5 topics' style='font-size: 14.72pt;'>
                            json</a> <a href='http://dbj.org/dbj/?tag=marketing' class='tag-link-31' title='1 topic'
                                        style='font-size: 8pt;'>marketing</a> <a href='http://dbj.org/dbj/?tag=microsoft'
                                                                                 class='tag-link-32' title='11 topics' style='font-size: 18.92pt;'>microsoft</a>
                        <a href='http://dbj.org/dbj/?tag=msxml' class='tag-link-33' title='1 topic' style='font-size: 8pt;'>
                            msxml</a> <a href='http://dbj.org/dbj/?tag=mvp' class='tag-link-35' title='1 topic'
                                         style='font-size: 8pt;'>mvp</a> <a href='http://dbj.org/dbj/?tag=os' class='tag-link-36'
                                                                            title='1 topic' style='font-size: 8pt;'>os</a> <a href='http://dbj.org/dbj/?tag=phishing'
                                                                                                                              class='tag-link-37' title='1 topic'
                                                                                                                              style='font-size: 8pt;'>phishing</a>
                        <a href='http://dbj.org/dbj/?tag=security' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>
                            security</a> <a href='http://dbj.org/dbj/?tag=service' class='tag-link-39' title='1 topic'
                                            style='font-size: 8pt;'>service</a> <a href='http://dbj.org/dbj/?tag=setup' class='tag-link-40'
                                                                                   title='1 topic' style='font-size: 8pt;'>setup</a> <a href='http://dbj.org/dbj/?tag=sip'
                                                                                                                                        class='tag-link-41' title='2 topics'
                                                                                                                                        style='font-size: 10.52pt;'>sip</a>
                        <a href='http://dbj.org/dbj/?tag=soa' class='tag-link-42' title='1 topic' style='font-size: 8pt;'>
                            soa</a> <a href='http://dbj.org/dbj/?tag=sql' class='tag-link-43' title='1 topic'
                                       style='font-size: 8pt;'>sql</a> <a href='http://dbj.org/dbj/?tag=w7' class='tag-link-45'
                                                                          title='1 topic' style='font-size: 8pt;'>w7</a> <a href='http://dbj.org/dbj/?tag=windows'
                                                                                                                            class='tag-link-46' title='3 topics'
                                                                                                                            style='font-size: 12.2pt;'>windows</a>
                        <a href='http://dbj.org/dbj/?tag=wordpress' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>
                            wordpress</a> <a href='http://dbj.org/dbj/?tag=wsf' class='tag-link-49' title='1 topic'
                                             style='font-size: 8pt;'>wsf</a> <a href='http://dbj.org/dbj/?tag=wtl' class='tag-link-50'
                                                                                title='1 topic' style='font-size: 8pt;'>wtl</a> <a href='http://dbj.org/dbj/?tag=xaml'
                                                                                                                                   class='tag-link-51' title='1 topic'
                                                                                                                                   style='font-size: 8pt;'>xaml</a>
                        <a href='http://dbj.org/dbj/?tag=xml' class='tag-link-52' title='1 topic' style='font-size: 8pt;'>
                            xml</a></div>
                </li>
            </ul>
        </div>
        <!-- #primary .widget-area -->
        <div id="secondary" class="widget-area" role="complementary">
            <ul class="xoxo">
                <li id="categories-6" class="widget-container widget_categories">
                    <h3 class="widget-title">
                        Categories</h3>
                    <ul>
                        <li class="cat-item cat-item-78"><a href="http://dbj.org/dbj/?cat=78" title="View all posts filed under CallStream">
                            CallStream</a> (5)
                        </li>
                        <li class="cat-item cat-item-75"><a href="http://dbj.org/dbj/?cat=75" title="View all posts filed under Cloud">
                            Cloud</a> (4)
                        </li>
                        <li class="cat-item cat-item-8"><a href="http://dbj.org/dbj/?cat=8" title="View all posts filed under Development">
                            Development</a> (32)
                        </li>
                        <li class="cat-item cat-item-9"><a href="http://dbj.org/dbj/?cat=9" title="IT rumminations.">
                            Filosofia</a> (57)
                        </li>
                        <li class="cat-item cat-item-67"><a href="http://dbj.org/dbj/?cat=67" title="View all posts filed under Google">
                            Google</a> (3)
                        </li>
                        <li class="cat-item cat-item-4"><a href="http://dbj.org/dbj/?cat=4" title="Information Technology">
                            IT</a> (90)
                        </li>
                        <li class="cat-item cat-item-5"><a href="http://dbj.org/dbj/?cat=5" title="View all posts filed under javascript">
                            javascript</a> (32)
                        </li>
                        <li class="cat-item cat-item-80"><a href="http://dbj.org/dbj/?cat=80" title="View all posts filed under jQuery">
                            jQuery</a> (4)
                        </li>
                        <li class="cat-item cat-item-69"><a href="http://dbj.org/dbj/?cat=69" title="View all posts filed under JSON">
                            JSON</a> (1)
                        </li>
                        <li class="cat-item cat-item-76"><a href="http://dbj.org/dbj/?cat=76" title="View all posts filed under Microsoft">
                            Microsoft</a> (7)
                        </li>
                        <li class="cat-item cat-item-6"><a href="http://dbj.org/dbj/?cat=6" title="View all posts filed under Other">
                            Other</a> (2)
                        </li>
                        <li class="cat-item cat-item-7"><a href="http://dbj.org/dbj/?cat=7" title="What can be Other than Personal ?">
                            Personal</a> (6)
                        </li>
                        <li class="cat-item cat-item-1"><a href="http://dbj.org/dbj/?cat=1" title="View all posts filed under Uncategorized">
                            Uncategorized</a> (1)
                        </li>
                        <li class="cat-item cat-item-77"><a href="http://dbj.org/dbj/?cat=77" title="View all posts filed under windows">
                            windows</a> (1)
                        </li>
                    </ul>
                </li>
                <li id="archives-6" class="widget-container widget_archive">
                    <h3 class="widget-title">
                        Archives</h3>
                    <ul>
                        <li><a href='http://dbj.org/dbj/?m=201105' title='May 2011'>May 2011</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201104' title='April 2011'>April 2011</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201103' title='March 2011'>March 2011</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201102' title='February 2011'>February 2011</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201101' title='January 2011'>January 2011</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201011' title='November 2010'>November 2010</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201009' title='September 2010'>September 2010</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201006' title='June 2010'>June 2010</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201005' title='May 2010'>May 2010</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201004' title='April 2010'>April 2010</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201003' title='March 2010'>March 2010</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201002' title='February 2010'>February 2010</a></li>
                        <li><a href='http://dbj.org/dbj/?m=201001' title='January 2010'>January 2010</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200912' title='December 2009'>December 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200911' title='November 2009'>November 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200910' title='October 2009'>October 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200909' title='September 2009'>September 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200908' title='August 2009'>August 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200907' title='July 2009'>July 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200906' title='June 2009'>June 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200905' title='May 2009'>May 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200904' title='April 2009'>April 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200903' title='March 2009'>March 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200902' title='February 2009'>February 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200901' title='January 2009'>January 2009</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200811' title='November 2008'>November 2008</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200810' title='October 2008'>October 2008</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200809' title='September 2008'>September 2008</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200808' title='August 2008'>August 2008</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200807' title='July 2008'>July 2008</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200806' title='June 2008'>June 2008</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200803' title='March 2008'>March 2008</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200802' title='February 2008'>February 2008</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200612' title='December 2006'>December 2006</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200610' title='October 2006'>October 2006</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200605' title='May 2006'>May 2006</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200604' title='April 2006'>April 2006</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200602' title='February 2006'>February 2006</a></li>
                        <li><a href='http://dbj.org/dbj/?m=200601' title='January 2006'>January 2006</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- #secondary .widget-area -->
    </div>
    <!-- #main -->
    <div id="footer" role="contentinfo">
        <div id="colophon">
            <div id="footer-widget-area" role="complementary">
                <div id="first" class="widget-area">
                    <ul class="xoxo">
                        <li id="meta-3" class="widget-container widget_meta">
                            <h3 class="widget-title">
                                &#8230;</h3>
                            <ul>
                                <li><a href="http://dbj.org/dbj/wp-login.php">Log in</a></li>
                                <li><a href="http://dbj.org/dbj/?feed=rss2" title="Syndicate this site using RSS 2.0">
                                    Entries
                                    <abbr title="Really Simple Syndication">
                                        RSS</abbr></a></li>
                                <li><a href="http://dbj.org/dbj/?feed=comments-rss2" title="The latest comments to all posts in RSS">
                                    Comments
                                    <abbr title="Really Simple Syndication">
                                        RSS</abbr></a></li>
                                <li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">
                                    WordPress.org</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- #first .widget-area -->
                <div id="second" class="widget-area">
                    <ul class="xoxo">
                        <li id="calendar-3" class="widget-container widget_calendar">
                            <h3 class="widget-title">
                                &nbsp;</h3>
                            <div id="calendar_wrap">
                                <table id="wp-calendar" summary="Calendar">
                                    <caption>
                                        May 2011
                                    </caption>
                                    <thead>
                                    <tr>
                                        <th scope="col" title="Monday">
                                            M
                                        </th>
                                        <th scope="col" title="Tuesday">
                                            T
                                        </th>
                                        <th scope="col" title="Wednesday">
                                            W
                                        </th>
                                        <th scope="col" title="Thursday">
                                            T
                                        </th>
                                        <th scope="col" title="Friday">
                                            F
                                        </th>
                                        <th scope="col" title="Saturday">
                                            S
                                        </th>
                                        <th scope="col" title="Sunday">
                                            S
                                        </th>
                                    </tr>
                                    </thead>
                                    <tfoot>
                                    <tr>
                                        <td colspan="3" id="prev">
                                            <a href="http://dbj.org/dbj/?m=201104" title="View posts for April 2011">&laquo; Apr</a>
                                        </td>
                                        <td class="pad">
                                            &nbsp;
                                        </td>
                                        <td colspan="3" id="next" class="pad">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tfoot>
                                    <tbody>
                                    <tr>
                                        <td colspan="6" class="pad">
                                            &nbsp;
                                        </td>
                                        <td>
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            4
                                        </td>
                                        <td>
                                            5
                                        </td>
                                        <td>
                                            6
                                        </td>
                                        <td>
                                            7
                                        </td>
                                        <td>
                                            8
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            9
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            11
                                        </td>
                                        <td>
                                            12
                                        </td>
                                        <td>
                                            <a href="http://dbj.org/dbj/?m=20110513" title="Microsft + Skype = MicroSKYPE">13</a>
                                        </td>
                                        <td>
                                            14
                                        </td>
                                        <td>
                                            15
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            16
                                        </td>
                                        <td>
                                            17
                                        </td>
                                        <td>
                                            18
                                        </td>
                                        <td>
                                            19
                                        </td>
                                        <td>
                                            20
                                        </td>
                                        <td>
                                            21
                                        </td>
                                        <td>
                                            22
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            23
                                        </td>
                                        <td>
                                            24
                                        </td>
                                        <td>
                                            25
                                        </td>
                                        <td id="today">
                                            26
                                        </td>
                                        <td>
                                            27
                                        </td>
                                        <td>
                                            28
                                        </td>
                                        <td>
                                            29
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            30
                                        </td>
                                        <td>
                                            31
                                        </td>
                                        <td class="pad" colspan="5">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- #second .widget-area -->
                <div id="fourth" class="widget-area">
                    <ul class="xoxo">
                        <li id="search-4" class="widget-container widget_search">
                            <form role="search" method="get" id="searchform" action="http://dbj.org/dbj/">
                                <div>
                                    <label class="screen-reader-text" for="s">
                                        Search for:</label>
                                    <input type="text" value="" name="s" id="s"/>
                                    <input type="submit" id="searchsubmit" value="Search"/>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <!-- #fourth .widget-area -->
            </div>
            <!-- #footer-widget-area -->
            <div id="site-info">
                <a href="http://dbj.org/dbj/" title="DBJ.ORG" rel="home">DBJ.ORG </a>
            </div>
            <!-- #site-info -->
            <div id="site-generator">
                <a href="http://wordpress.org/" title="Semantic Personal Publishing Platform" rel="generator">
                    Proudly powered by WordPress.</a>
            </div>
            <!-- #site-generator -->
        </div>
        <!-- #colophon -->
    </div>
    <!-- #footer -->
</div>
<!-- #wrapper -->
<h3>
    Onload test2</h3>
<div id="eventlogtest3">
    <div id="test3">
        Click me, I have a click event that throws a javascript error. Attached with addEventlistener
    </div>
    <div onclick="javascript:var i = null; var j = i.does_not_exist">
        Click me, I have a click event that throws a javascript error. Attached with onclick
        property
    </div>
    <div id="settimeout3">
        Klik her, Efter 1 sekund bliver en funktion kaldt af settimeout, der kaster en fejl.
    </div>
</div>
<script src="attachEventsAndAddNodes.js" type="text/javascript"></script>
<script src="sm.js" type="text/javascript"></script>
<button>Generate error with source map</button>
</body>
</html>
