<!doctype html>
<html lang=en>
<head>
	<meta charset=utf-8>
	<title>tests</title>
	<script type="text/javascript">
		window.Muscula = {
			logId: 'j0MRy8hQ',
			developmentMode: true,
			harvesterUrl: 'https://localhost:6001',
			errors: [],
		};
		window.Muscula.onerrorOriginalHandler = window.onerror;
		window.onerror = function () {
			window.Muscula.errors.push(arguments);
			return false;
		};

		(function () {
			var m = document.createElement('script');
			m.async = true;
			m.src = '../dist/index.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(m, s);
		})();
	</script>
	<style>
		.success {
			color: #118811;
		}

		.failure {
			color: #aa1111;
		}
	</style>
</head>
<body>
<p>Add/remove events
	<button id="addRemoveEvents">Test</button>
	<span id="addRemoveEventsResult"></span></p>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		var clickCount = 0;
		for (var i = 0; i < 5; i++) {
			$("#addRemoveEvents").off();
			$("#addRemoveEvents")
					.click(function () {
						!clickCount && setTimeout(function () {
							if (clickCount === 1) {
								return $("#addRemoveEventsResult").html('success').addClass("success");
							}
							return $("#addRemoveEventsResult").html('failure').addClass("failure");
						}, 100);
						clickCount++;
						console.log('click');
					})
					.keyup(function () {
					});
		}
		var ev = document.createEvent("MouseEvent");
		ev.initMouseEvent(
				"click",
				true /* bubble */, true /* cancelable */,
				window, null,
				0, 0, 0, 0, /* coordinates */
				false, false, false, false, /* modifier keys */
				0 /*left*/, null
		);
		document.getElementById('addRemoveEvents').dispatchEvent(ev);
	});
</script>
<p>Memory leak
	<button id="memory">Test</button>
	<span id="memoryResult"></span></p>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('#memory').click(function () {
			for (var i = 0; i < 30; i++) {
				$("#memory").click(getMemoryEatingFunction()).keyup(getMemoryEatingFunction());
				$("#memory").off();
			}
			return $("#memoryResult").html('success').addClass("success");

			function getMemoryEatingFunction() {
				var eat = Array.apply(null, new Array(Math.pow(2, 10))).map(function (v, i) {
					return Math.random();
				});
				for (var i = 0; i < 14; i++) {
					eat = eat.concat(eat);
				}
				console.log(eat.length);
				return function () {
					eat.pop();

				};
			}
		});
	});
</script>
</body>
</html>
